{
    "python.autoComplete.extraPaths": [
        "/home/exhausted/Saisarath/stuff/MRM/ros_ws3/install/robot_interface/local/lib/python3.10/dist-packages",
        "/home/exhausted/Saisarath/stuff/MRM/ros_ws3/install/image_processing/lib/python3.10/site-packages",
        "/home/exhausted/Saisarath/stuff/MRM/ros_ws3/install/gps/lib/python3.10/site-packages",
        "/home/exhausted/Saisarath/stuff/MRM/ros_ws3/install/custom_msgs/local/lib/python3.10/dist-packages",
        "/home/exhausted/Saisarath/stuff/MRM/irc_test_stack/install/robot_msgs/local/lib/python3.10/dist-packages",
        "/home/exhausted/Saisarath/stuff/MRM/irc_test_stack/install/imaging/lib/python3.10/site-packages",
        "/home/exhausted/Saisarath/stuff/MRM/URDF_WS/install/open_cv_stuff/lib/python3.10/site-packages",
        "/home/exhausted/Saisarath/stuff/MRM/URDF_WS/install/custom_messsages_interface/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/exhausted/Saisarath/stuff/MRM/ros_ws3/install/robot_interface/local/lib/python3.10/dist-packages",
        "/home/exhausted/Saisarath/stuff/MRM/ros_ws3/install/image_processing/lib/python3.10/site-packages",
        "/home/exhausted/Saisarath/stuff/MRM/ros_ws3/install/gps/lib/python3.10/site-packages",
        "/home/exhausted/Saisarath/stuff/MRM/ros_ws3/install/custom_msgs/local/lib/python3.10/dist-packages",
        "/home/exhausted/Saisarath/stuff/MRM/irc_test_stack/install/robot_msgs/local/lib/python3.10/dist-packages",
        "/home/exhausted/Saisarath/stuff/MRM/irc_test_stack/install/imaging/lib/python3.10/site-packages",
        "/home/exhausted/Saisarath/stuff/MRM/URDF_WS/install/open_cv_stuff/lib/python3.10/site-packages",
        "/home/exhausted/Saisarath/stuff/MRM/URDF_WS/install/custom_messsages_interface/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}